<!DOCTYPE html>
<html>
    <head>
        <title>img-viewer</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="viewer.js"></script>
    </head>
    <body>
        <div class="main" id="mainWindow">
            <div class="canvas-container" id="canvasContainer">
                <canvas id="canvas"></canvas>
            </div>
            <div class="footer controls" id="mainControls">
                <input type="file" class="file-picker" id="inFilePicker" accept="image/png, image/jpeg">
            </div>
        </div>
    </body>
</html>
